<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>351</width>
     <height>443</height>
    </rect>
   </property>
   <property name="title">
    <string>电影列表</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTextEdit" name="movie_rank"/>
    </item>
    <item>
     <widget class="QTextEdit" name="movie_list"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_title">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>25</y>
     <width>647</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电影查询界面</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>731</width>
     <height>70</height>
    </rect>
   </property>
   <property name="title">
    <string>搜索</string>
   </property>
   <widget class="QLineEdit" name="Edit_input">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>33</y>
      <width>611</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>请在此输入电影名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_search">
    <property name="geometry">
     <rect>
      <x>631</x>
      <y>29</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>560</y>
     <width>659</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_star">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>170</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>收藏</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QPushButton" name="pushButton_charactor">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>110</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>某人作品</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_fuzzysearch">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>140</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>模糊搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gaibian">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>200</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>名著改编</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
